meta {
  name: Set - For Employee, By BME
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:availability:set",
    "version": 1,
   	"params": {
   		"availability_type": "for_employee_by_bme",
   		"year": 2024,
   		"month": 5,
   		"bme_id": "6651be9186bd50579bfd9f7d",
   		"user_id": "6651bec186bd50579bfda0ce",
   		"days": {
   			"9": {
   				"times": {
   					"09:00": {
   						"capabilities": {
   							"general_volunteering": {
   								"enabled": false
   							},
   							"driving": {
   								"enabled": false
   							}
   						}
   					},
   					"09:30": {
   						"capabilities": {
   							"general_volunteering": {
   								"enabled": false
   							},
   							"driving": {
   								"enabled": true
   							}
   						}
   					},
   					"10:00": {
   						"capabilities": {
   							"general_volunteering": {
   								"enabled": false
   							},
   							"driving": {
   								"enabled": false
   							}
   						}
   					},
   					"10:30": {
   						"capabilities": {
   							"general_volunteering": {
   								"enabled": false
   							},
   							"driving": {
   								"enabled": false
   							}
   						}
   					}
   				}
   			}
   		}
   	},
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
