meta {
  name: List users associated with a BME as employees
  type: http
  seq: 2
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:association:list",
    "version": 1,
    "params": {
      "page": 1,
        "search":"bo",
        "association_type": "bme+employee",
        "bme_id": "6663e0f262f8c6f5b6a311f1",
        "status": ["active", "pending"],
        "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
