meta {
  name: List users associated with a BME as admins
  type: http
  seq: 3
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:association:list",
    "version": 1,
    "params": {
      "association_type": "bme+admin",
      "bme_id": "6651be9186bd50579bfd9f7d",
      "status": ["active"],
      "search":"ne",
      "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
