meta {
  name: Token DE-Register
  type: http
  seq: 4
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:fcm:token:deregister",
    "version": 1,
    "params": {
      "token": "elF1I4VOSwuxdWyX40dig1:APA91bGE0j7VrklnzQIAn9j1rDJgLX1PKmTLuWSQ-8BuiSxeLFicQwaRwbd3HKQovlYmO1eaZIl6tB3ggyXBfSsprkbEP7py3GNNMt93z37jOOSrYRcx18uan3dSkrBGUxf_RTOGYhP0"
    },
    "auth": {
       "type": "{{AUTH_TYPE}}",
       "token": "{{SESSION_TOKEN}}"
    }
  }
}
