meta {
  name: Get - by assignee
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:get",
    "version": 1,
    "params": {
		"get_type": "by_assignee",
		"ref_bme_id": "66506ce80f63441ea232d67a",
		"action_id": "66506e264bf2055b4ded61d1",
		"action_step_id": "665072c424f9250b2cd8e47e",
		"assignee_user_id": [
			"66506d140f63441ea232d7bd"
		]
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
