meta {
  name: List - by BME
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:list",
    "version": 1,
    "params": {
		"list_type": "by_bme",
		"ref_bme_id": "6651be8c86bd50579bfd9f63",
		"action_id": "6658a05474c8990616883fe1",
		"action_step_id": "6658a06474c8990616883fe6",
        "date": "2024-06-15",
		"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
