meta {
  name: Unarchive
  type: http
  seq: 2
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:continent_admin:unarchive",
    "version": 1,
    "params": {
		  "association_type": "geoscope_continent+admin",
		  "association_id": "6641f09058ea24e87479ca87"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}

