meta {
  name: Sign In Init Webapp
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlwebapp:sign_in:init",
    "version": 1,
    "params": {
      "email": "bot@h.l"
    },
    "auth": {}
  }
}



script:post-response {
  bru.setVar("AUTH_TYPE", "hlwebapp");
  bru.setVar("REPLY_TOKEN", res.body.result.reply_token);
  bru.setVar("RECHALLENGE_TOKEN", res.body.result.rechallenge_token);
}

