meta {
  name: List steps - for BME
  type: http
  seq: 6
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:list",
    "version": 1,
    "params": {
	    "list_type": "for_bme",
		  "ref_bme_id": "66506ce80f63441ea232d67a",
		  "status": ["active"],
		  "date": "2024-05-10",
		  "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
