meta {
  name: List users associated with a BME as employees
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:association:list",
    "version": 1,
    "params": {
		"page": 1,
    		"search":"bo",
    		"association_type": "bme+employee",
    		"bme_id": "6651be8f86bd50579bfd9f70",
    		"status": ["active", "pending"],
    		"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
