meta {
  name: Challenge Reply Hlapp
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:sign_in:challenge_reply",
    "version": 1,
    "params": {
      "challenge_code": "123456",
      "reply_token": "{{REPLY_TOKEN}}"
    },
    "auth": {}
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}

script:post-response {
  bru.setVar("HL_SESSION_TOKEN", res.body.result.token);
    bru.setVar("AUTH_TYPE", res.body.result.type);
}






