meta {
  name: Device settings set
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:device:settings:set",
    "version": 1,
    "params": {
    "token": "dXp5AABuSPAzXdzkmv2oQz:APA91bHIXD0hx5uLTgXrB1NcFbn4T2RqVXzM-fGStPXGQs4H6J4ZsYedGHfOob72qms8msqRJGZfP9WZYPkPrn1_S0l1APyN-3v49N2o_TnLm5B7BFl2ZC5FUP0x9fNRh4E-7exYe_S",
  "notifications": {
      "all": true
     }
    },
    "auth": {
       "type": "{{AUTH_TYPE}}",
       "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
