meta {
  name: Sign In Init Hlapp
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:sign_in:init",
    "version": 1,
    "params": {
      "email": "bot@h.l"
    },
    "auth": {}
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}

script:post-response {
  bru.setVar("REPLY_TOKEN", res.body.result.reply_token);
  bru.setVar("RECHALLENGE_TOKEN", res.body.result.rechallenge_token);
}

