meta {
  name: List BNEs a BME is associated with
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:association:list",
    "version": 1,
    "params": {
        "association_type": "bme+bme",
      "bme_id": "6651be8c86bd50579bfd9f63",
      "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
