meta {
  name: Add BME BME Association
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:add",
    "version": 1,
    "params": {
			"association_type": "bme+bme",
    		"from_bme_id": "66505537d8f3f7626e07da81",
    		"to_bme_id": "66505539d8f3f7626e07da8e"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
