meta {
  name: Add BME BME Association
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:add",
    "version": 1,
    "params": {
        "association_type": "bme+bme",
        "from_bme_id": "6651be8c86bd50579bfd9f63",
        "to_bme_id": "6651be8f86bd50579bfd9f70"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
