meta {
  name: Remove assignment
  type: http
  seq: 2
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:remove",
    "version": 1,
    "params": {
      "ref_bme_id": "666447987c9a4fd5163e803a",
      "action_id": "66644b2e7c9a4fd5163e8324",
      "action_step_id": "66644b537c9a4fd5163e8329",
      "assignee_user_id": "666448087c9a4fd5163e81a5",
      "when": {
        "2024-06-11": ["18:30",
          "19:00"]
      }
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
