meta {
  name: List - by assignee - date range
  type: http
  seq: 7
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:list",
    "version": 1,
    "params": {
	    "list_type": "by_assignee",
		  "ref_bme_id": "66506ce80f63441ea232d67a",
		  "assignee_user_id": "66506d140f63441ea232d7bd",
		  "date_range": {
			  "start": "2024-04-20",
			  "end": "2024-04-22"
		  },
		  "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
