meta {
  name: List - by step aggregate
  type: http
  seq: 10
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:list",
    "version": 1,
    "params": {
	    "list_type": "by_step_aggregate",
		  "action_id": "66422b83bd39b02858d0f3cf",
		  "action_step_id": "66422b9fbd39b02858d0f3d4",
		  "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
