meta {
  name: List - for self - date range
  type: http
  seq: 12
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:list",
    "version": 1,
    "params": {
		  "list_type": "for_self",
		  "date_range": {
			  "start": "2024-04-25",
			  "end": "2024-05-25"
		  },
		  "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
