meta {
  name: List - by BME excluded
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:list",
    "version": 1,
    "params": {
        "list_type": "by_bme_excluded",
		"ref_bme_id": "660cbb9f7fcdd09791c62cfb",
		"action_id": "660cbfe57fcdd09791c62f36",
		"action_step_id": "660cbfe57fcdd09791c62f37",
		"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
