meta {
  name: Remove assignment
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:remove",
    "version": 1,
   "params": {
         "ref_bme_id": "6651be8c86bd50579bfd9f63",
      "action_id": "665f347c68b2af30d5864e65",
      "action_step_id": "665f348568b2af30d5864e6a",
      "assignee_user_id": "6651bebf86bd50579bfda0c4",
      "when": {
             "2024-07-15": ["18:30","19:00", "22:30"],
            "2024-07-11": ["10:30","12:30","18:30"],
        "2024-07-16": ["08:30","11:30","18:30"]
      }
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
