meta {
  name: Remove assignment
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:assignment:remove",
    "version": 1,
   "params": {
      "ref_bme_id": "6663e0f262f8c6f5b6a311f1",
      "action_id": "6663e1c262f8c6f5b6a31439",
      "action_step_id": "6663e1c762f8c6f5b6a31461",
      "assignee_user_id": "6663e18162f8c6f5b6a31348",
      "when": {}
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
