meta {
  name: All Employees from All BMEs
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:list",
    "version": 1,
    "params": {
		"search":"bot",
        "association_type": [
        	"bme+admin",
        	"geoscope_region+admin",
        	"geoscope_country+admin"
        	],
        "status": [
        	"active",
        	"pending"
        		],
       "continent_code": [
        		"northamerica"
        		],
        "country_code": [
        		"CAN"
        		],
        "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
