meta {
  name: All Volunteers from All BMEs
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:list",
    "version": 1,
    "params": {
		"association_type": "bme+volunteer",
         "search":"be",
         "status": ["active", "pending"],
         "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
