meta {
  name: Rechallenge
  type: http
  seq: 3
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:sign_in:rechallenge",
    "version": 1,
    "params": {
     "rechallenge_token": "{{RECHALLENGE_TOKEN}}"
    },
    "auth": {}
  }
}

script:post-response {
  bru.setVar("REPLY_TOKEN", res.body.result.reply_token);
  bru.setVar("RECHALLENGE_TOKEN", res.body.result.rechallenge_token);
}
