meta {
  name: List BMEs a user has admin association with
  type: http
  seq: 3
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:user:association:list",
    "version": 1,
    "params": {
	  	"association_type": "bme+admin",
       	"status": ["active", "pending", "inactive"],
       	"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}


