meta {
  name: List continents a user has admin association with
  type: http
  seq: 6
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:user:association:list",
    "version": 1,
    "params": {
		  "association_type": "geoscope_continent+admin",
		  "status": ["active", "pending"],
		  "next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}

