meta {
  name: Add
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:add",
    "version": 1,
    "params": {
    "activity_tags": [
        "food_bank",
        "retail_vendor"
      ],
      "region_id": "665ed77a9cc1b3e8fe9d2cc1",
      "name": "Test test test",
      "address": "55 Front St W, Toronto, ON M5J",
      "geoloc": {
        "longitude": -69.3711296,
        "latitude": 42.6411512
      }
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
