meta {
  name: Archive
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:archive",
    "version": 1,
    "params": {
		"association_type": "bme+bme",
		"association_id": "6650650cc8096c918bab0fb9",
		"bme_id": "661fdb33e2977a139250ed0a"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
