meta {
  name: Add BME Admin Association
  type: http
  seq: 3
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:add",
    "version": 1,
    "params": {
      "association_type": "bme+admin",
        "bme_id": "6651be8c86bd50579bfd9f63",
        "email": "bot2@h.l"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
