meta {
  name: Add Region Admin Association
  type: http
  seq: 4
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:add",
    "version": 1,
    "params": {
      "association_type": "geoscope_region+admin",
      "region_id": "661fda5b8ca6b45403ad60b9",
      "email": "bot2@h.l"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}

