meta {
  name: Add BME BME Association
  type: http
  seq: 6
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:add",
    "version": 1,
    "params": {
        "association_type": "bme+bme",
        "from_bme_id": "6663e0f262f8c6f5b6a311f1",
        "to_bme_id": "6663e11062f8c6f5b6a3120b"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
