meta {
  name: 🖥️ Add Continent Admin Association
  type: http
  seq: 7
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:continent_admin:add",
    "version": 1,
    "params": {
      "association_type": "geoscope_continent+admin",
      "continent_code": "northamerica",
      "email": "bot2@h.l"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
