meta {
  name: Get
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:get",
    "version": 1,
    "params": {
	    "association_type": "bme+volunteer",
		"bme_id": "6651be9186bd50579bfd9f7d",
		"email": "myckola@h.l"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
