meta {
  name: Decline
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:association:invitation:decline",
    "version": 1,
    "params": {
	     "association_type": "geoscope_country+admin",
		"association_id": "661fe403325bada6aad0d98c"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
