meta {
  name: Set - For Volunteer, By BME
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:availability:set",
    "version": 1,
     "params": {
       "availability_type": "for_volunteer_by_bme",
      "year": 2024,
       "month": 6,
       "bme_id": "666447987c9a4fd5163e803a",
       "user_id": "666448087c9a4fd5163e81a5",
       "days": {
         "9": {
           "times": {
             "09:00": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": true
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             },
             "09:30": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             },
             "10:00": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             },
             "10:30": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             }
           }
         },
         "10": {
           "times": {
             "09:00": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             },
             "09:30": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             },
             "10:00": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": true
                 },
                 "driving": {
                   "enabled": false
                 }
               }
             },
             "10:30": {
               "capabilities": {
                 "general_volunteering": {
                   "enabled": false
                 },
                 "driving": {
                   "enabled": true
                 }
               }
             }
           }
         }
       }
     },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
