meta {
  name: Get - For Volunteer, By BME
  type: http
  seq: 2
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:availability:get",
    "version": 1,
    "params": {
      "availability_type": "for_volunteer_by_bme",
      "year": 2024,
      "month": 3,
      "bme_id": "662451c4f259eb5761cb381b",
      "user_id": "662451d7f259eb5761cb397e"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
