meta {
  name: Lifecycle list
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hladmin:operation:lifecycle:list",
    "version": 1,
    "params": {
	"start_timestamp":"1717148054998999072",
    "end_timestamp":"1717148056265999642",
    	"num_records" : 50,
    	"operation_name": ["USER_SCHEDULE_PREFILL"]
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
