meta {
  name: Edit
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:user:edit",
    "version": 1,
    "params": {
      "first_name": "New name",
      "last_name": "Last nam",
      },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}


tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
