meta {
  name: Add step
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:add",
    "version": 1,
    "params": {
		"ref_bme_id": "6651be8c86bd50579bfd9f63",
		"action_id": "6658a05474c8990616883fe1",
		"step_name": "transport_regional"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
