meta {
  name: Complete Step
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:complete",
    "version": 1,
    "params": {
		"ref_bme_id": "6651be8f86bd50579bfd9f70",
		"action_id": "665459208827e4a6f86f0c2c",
		"action_step_id": "66546006128937cea97821e9"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
