meta {
  name: Discarded Step
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:discard",
    "version": 1,
    "params": {
		"ref_bme_id": "6651be8f86bd50579bfd9f70",
		"action_id": "6654a507560e05b10cc8a87e",
		"action_step_id": "6654a51a560e05b10cc8a887"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
