meta {
  name: List steps - agrigate
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:list",
    "version": 1,
    "params": {
		"list_type": "for_bme_aggregate",
		"date_range": {
			"start": "2024-10-01",
			"end": "2024-10-31"
		},
		"ref_bme_id": "6634967363473c1d6f29424e",
		"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
