meta {
  name: Abundance Supply View
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlapp:shortcut:add",
    "version": 1,
    "params": {
	    "bme_id": "65e3eb9cf71ef2afc91cd8e6",
		"target_type": "abundance_supply_view",
		"supply_view_id": "65e50a08f878199938bcec76"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
