meta {
  name: Add participant
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:participant:add",
    "version": 1,
    "params": {
	    "ref_bme_id": "66506ce80f63441ea232d67a",
		"action_id": "66506e264bf2055b4ded61d1",
		"participant_bme_id": "66506cea0f63441ea232d687"
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
