meta {
  name: List
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
}

headers {
  content-type: application/json
}

body {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:bme:list",
    "version": 1,
    "params": {
		"activity_tags": [
			"womens_shelter"
		],
		"region_id":["661fda5b8ca6b45403ad60b9"],
		"country_code":["CAN","BRA"],
		"next_page": null
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}

tests {
  test("status must be 200", function() {
    expect(response.status).to.eql(200);
  });
}
