meta {
  name: Regional Transport - Map
  type: http
  seq: 2
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "cdr:action:step:attribute:set",
    "version": 1,
    "params": {
		  "ref_bme_id": "6651be8f86bd50579bfd9f70",
		  "action_id": "6658751d9ed1717b1c160d64",
		  "action_step_id": "665876e9c13cf868bdf04ef8",
		  "attributes": {
			  "from": {
				  "address": "@@Some street, some city",
				  "longitude": -79.721363,
				  "latitude": 43.228062
			  },
			  "to": {
				  "address": "Some street, some city",
				  "longitude": -79.721363,
				  "latitude": 43.228062
			  }
		  }
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{SESSION_TOKEN}}"
    }
  }
}
