meta {
  name: HLWebApp - Edit
  type: http
  seq: 1
}

post {
  url: {{API_ROOT}}
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0+hl",
    "id": 1,
    "method": "hlwebapp:supply:view:edit",
    "version": 1,
    "params": {
	            "supply_view_id": "65decf002c7b3818fa337b9c",
        		"bme_id": "65dc0be7734cf719a399c917",
        		"status": ["new", "claimed"],
        		"vt_item": [],
        		"catalog_ownership": [],
        		"catalog_membership": []
    },
    "auth": {
      "type": "{{AUTH_TYPE}}",
      "token": "{{HL_SESSION_TOKEN}}"
    }
  }
}
